<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyPID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tP-HY-mnh">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GdB-Rp-K01"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GdB-Rp-K01"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GdB-Rp-K01"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="9tP-HY-mnh" secondAttribute="bottom" constant="385" id="BYE-LI-mhu"/>
                            <constraint firstItem="9tP-HY-mnh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="PlR-9i-Gjr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9tP-HY-mnh" secondAttribute="trailing" constant="80" id="ULE-eA-IHe"/>
                            <constraint firstItem="9tP-HY-mnh" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="jn1-Xy-n46"/>
                            <constraint firstItem="9tP-HY-mnh" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="365" id="o0e-hb-sWf"/>
                            <constraint firstItem="9tP-HY-mnh" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="80" id="qs7-g3-uT1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9tP-HY-mnh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PlR-9i-Gjr"/>
                                <exclude reference="ULE-eA-IHe"/>
                                <exclude reference="jn1-Xy-n46"/>
                                <exclude reference="o0e-hb-sWf"/>
                                <exclude reference="qs7-g3-uT1"/>
                                <exclude reference="BYE-LI-mhu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="9tP-HY-mnh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PlR-9i-Gjr"/>
                                <include reference="ULE-eA-IHe"/>
                                <include reference="jn1-Xy-n46"/>
                                <include reference="o0e-hb-sWf"/>
                                <include reference="qs7-g3-uT1"/>
                                <include reference="BYE-LI-mhu"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
